[gd_scene load_steps=4 format=3 uid="uid://blemaqfgtriys"]

[ext_resource type="Script" uid="uid://byfyitv6kgyg2" path="res://scripts/color_control.gd" id="1_3gqop"]
[ext_resource type="Shader" uid="uid://6die6uyplso8" path="res://shaders/lesson_04b.gdshader" id="2_3gqop"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lxcme"]
shader = ExtResource("2_3gqop")
shader_parameter/hsb_wheel = false
shader_parameter/tca = 0.5
shader_parameter/tcb = 0.5
shader_parameter/rad_mult = 2.0

[node name="lesson_04" type="Node2D"]

[node name="ColorControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3gqop")
metadata/_custom_type_script = "uid://byfyitv6kgyg2"
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="ColorControl"]
material = SubResource("ShaderMaterial_lxcme")
layout_mode = 1
offset_left = 373.0
offset_top = 161.0
offset_right = 879.0
offset_bottom = 493.0
