[gd_scene load_steps=4 format=3 uid="uid://c28euweekkjdf"]

[ext_resource type="PackedScene" uid="uid://gkqjq7oj88xf" path="res://scenes/color_control.tscn" id="1_ks2uq"]
[ext_resource type="Shader" uid="uid://dueiybh50qe1c" path="res://shaders/lesson_03.gdshader" id="2_r3hnr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n2inu"]
shader = ExtResource("2_r3hnr")
shader_parameter/background_colors = Color(0, 0, 0, 1)
shader_parameter/base_colors = Color(1, 0.333333, 0.243137, 1)
shader_parameter/gradient_distribution = 1.0
shader_parameter/smoothstep_1 = 0.02
shader_parameter/smoothstep_2 = 0.0
shader_parameter/exercise = 0
shader_parameter/gradient = 1.12
shader_parameter/use_dropdown = false
shader_parameter/dropdown_gradient = 0
shader_parameter/pow_exponent = 5.0
shader_parameter/stepper = 0.5
shader_parameter/mode = 0
shader_parameter/d1_low_step = 0.1
shader_parameter/d1_high_step = 0.9
shader_parameter/d2_left_low_step = 0.2
shader_parameter/d2_left_high_step = 0.5
shader_parameter/d2_right_low_step = 0.5
shader_parameter/d2_right_high_step = 0.8

[node name="lesson_03" type="Node2D"]

[node name="ColorControl" parent="." node_paths=PackedStringArray("color_rect") instance=ExtResource("1_ks2uq")]
color_rect = NodePath("ColorRect")

[node name="ColorRect" type="ColorRect" parent="ColorControl"]
material = SubResource("ShaderMaterial_n2inu")
layout_mode = 0
offset_left = -696.0
offset_top = -217.0
offset_right = -190.0
offset_bottom = 115.0
